{
  "name": "ES6",
  "version": "1.0.0",
  "description": "",
  "main": "var-let-const.js",
  "scripts": {
    "test0": "mocha --recursive test",
    "test": "mocha test/bootstrap.js --recursive test",
    "server": "http-server src",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "dateformat": "^4.3.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "mocha": "^8.0.1",
    "puppeteer": "^5.0.0"
  }
}
